<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen - Peter Kleinhans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #0a0a0a;
            --gray-light: #f5f5f5;
            --gray-mid: #666666;
            --accent: #2952a3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: var(--white);
            color: var(--black);
            padding: 4rem 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 5rem;
            font-weight: 300;
            text-align: center;
            margin-bottom: 1rem;
            letter-spacing: 0.15em;
        }

        .subtitle {
            text-align: center;
            font-size: 1rem;
            color: var(--gray-mid);
            margin-bottom: 5rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
        }

        .carousel-container {
            position: relative;
            overflow: hidden;
            padding: 2rem 0 4rem;
        }

        .carousel-track {
            display: flex;
            gap: 4rem;
            padding: 0 10%;
            scroll-behavior: smooth;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
        }

        .carousel-track::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        .album-card {
            flex: 0 0 400px;
            scroll-snap-align: center;
            text-decoration: none;
            color: inherit;
            transition: transform 0.4s ease, opacity 0.4s ease;
            opacity: 0.6;
        }

        .album-card:hover,
        .album-card.active {
            transform: scale(1.05);
            opacity: 1;
        }

        .album-card.clickable {
            cursor: pointer;
        }

        .album-card.not-clickable {
            cursor: default;
        }

        .album-cover {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            margin-bottom: 1.5rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            transition: box-shadow 0.4s ease;
            background: linear-gradient(135deg, #2952a3 0%, #1a3366 100%);
        }

        .album-card:hover .album-cover {
            box-shadow: 0 30px 80px rgba(0,0,0,0.3);
        }

        .album-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            letter-spacing: 0.05em;
            text-align: center;
        }

        .album-year {
            font-size: 1rem;
            color: var(--gray-mid);
            letter-spacing: 0.1em;
            text-align: center;
        }

        .badge {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 0.3rem 0.8rem;
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-left: 0.5rem;
            vertical-align: middle;
        }

        .coming-soon-badge {
            display: inline-block;
            background: var(--gray-mid);
            color: white;
            padding: 0.3rem 0.8rem;
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-left: 0.5rem;
            vertical-align: middle;
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--gray-light);
            border: 2px solid var(--gray-mid);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: var(--accent);
            border-color: var(--accent);
            transform: scale(1.3);
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
            padding: 0 2rem;
        }

        .nav-button {
            pointer-events: all;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--white);
            border: 2px solid var(--black);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background: var(--black);
            color: var(--white);
        }

        .back-link {
            display: inline-block;
            text-decoration: none;
            color: var(--black);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 1rem 2rem;
            border: 2px solid var(--black);
            transition: all 0.3s ease;
            margin: 3rem auto;
            display: block;
            width: fit-content;
        }

        .back-link:hover {
            background: var(--black);
            color: var(--white);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            .album-card {
                flex: 0 0 300px;
            }

            .carousel-track {
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LISTEN</h1>
        <p class="subtitle">Four Albums · 42 Songs</p>

        <div class="carousel-container">
            <div class="carousel-nav">
                <button class="nav-button" onclick="scrollCarousel(-1)">←</button>
                <button class="nav-button" onclick="scrollCarousel(1)">→</button>
            </div>

            <div class="carousel-track" id="carousel">
                <!-- Selections - CLICKABLE -->
                <a href="selections-album.html" class="album-card clickable" data-index="0">
                    <img src="images/selections.png" alt="Selections Album Cover" class="album-cover">
                    <h2 class="album-title">
                        Selections
                        <span class="badge">New</span>
                    </h2>
                    <p class="album-year">2026 · 8 Songs</p>
                </a>

                <!-- By Every Probability - Coming Soon -->
                <div class="album-card not-clickable" data-index="1">
                    <img src="images/by-every-probability.png" alt="By Every Probability Album Cover" class="album-cover">
                    <h2 class="album-title">
                        By Every Probability
                        <span class="coming-soon-badge">Coming Soon</span>
                    </h2>
                    <p class="album-year">2025 · 11 Songs</p>
                </div>

                <!-- I Was Alive Enough - CLICKABLE -->
                <a href="i-was-alive-enough-album.html" class="album-card clickable" data-index="2">
                    <img src="images/i-was-alive-enough.png" alt="I Was Alive Enough Album Cover" class="album-cover">
                    <h2 class="album-title">
                        I Was Alive Enough
                    </h2>
                    <p class="album-year">2020 · 12 Songs</p>
                </a>

                <!-- Something's Not Right - CLICKABLE -->
                <a href="somethings-not-right-album.html" class="album-card clickable" data-index="3">
                    <img src="images/somethings-not-right.png" alt="Something's Not Right Album Cover" class="album-cover">
                    <h2 class="album-title">
                        Something's Not Right
                    </h2>
                    <p class="album-year">2018 · 11 Songs</p>
                </a>
            </div>

            <div class="carousel-dots">
                <div class="dot active" onclick="scrollToAlbum(0)"></div>
                <div class="dot" onclick="scrollToAlbum(1)"></div>
                <div class="dot" onclick="scrollToAlbum(2)"></div>
                <div class="dot" onclick="scrollToAlbum(3)"></div>
            </div>
        </div>

        <a href="index.html" class="back-link">← Back to Home</a>
    </div>

    <script>
        const carousel = document.getElementById('carousel');
        const cards = document.querySelectorAll('.album-card');
        const dots = document.querySelectorAll('.dot');
        let currentIndex = 0;

        function scrollCarousel(direction) {
            currentIndex = Math.max(0, Math.min(cards.length - 1, currentIndex + direction));
            scrollToAlbum(currentIndex);
        }

        function scrollToAlbum(index) {
            currentIndex = index;
            const card = cards[index];
            const cardWidth = card.offsetWidth;
            const gap = 64; // 4rem
            const scrollPosition = (cardWidth + gap) * index;
            
            carousel.scrollTo({
                left: scrollPosition,
                behavior: 'smooth'
            });

            // Update dots
            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });

            // Update card opacity
            cards.forEach((c, i) => {
                c.classList.toggle('active', i === index);
            });
        }

        // Initialize first card as active
        cards[0].classList.add('active');

        // Handle scroll events to update active state
        carousel.addEventListener('scroll', () => {
            const scrollLeft = carousel.scrollLeft;
            const cardWidth = cards[0].offsetWidth;
            const gap = 64;
            const newIndex = Math.round(scrollLeft / (cardWidth + gap));
            
            if (newIndex !== currentIndex && newIndex >= 0 && newIndex < cards.length) {
                currentIndex = newIndex;
                dots.forEach((dot, i) => {
                    dot.classList.toggle('active', i === currentIndex);
                });
                cards.forEach((c, i) => {
                    c.classList.toggle('active', i === currentIndex);
                });
            }
        });
    </script>
</body>
</html>
