<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selections - Peter Kleinhans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #0a0a0a;
            --gray-light: #f5f5f5;
            --gray-mid: #666666;
            --accent: #2952a3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: var(--white);
            color: var(--black);
        }

        .back-link {
            position: fixed;
            top: 2rem;
            left: 2rem;
            text-decoration: none;
            color: var(--black);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            z-index: 100;
        }

        .back-link:hover {
            color: var(--accent);
        }

        .album-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            padding: 6rem 4rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .album-cover-section img {
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            background: linear-gradient(135deg, #2952a3 0%, #1a3366 100%);
            min-height: 400px;
        }

        .album-info h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 4rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 0.05em;
        }

        .album-meta {
            font-size: 1rem;
            color: var(--gray-mid);
            margin-bottom: 2rem;
            letter-spacing: 0.1em;
        }

        .album-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 3rem;
            color: var(--gray-mid);
        }

        .tracklist {
            list-style: none;
        }

        .track-item {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .track-item:hover {
            padding-left: 1rem;
            background: var(--gray-light);
        }

        .track-number {
            font-size: 0.9rem;
            color: var(--gray-mid);
            margin-right: 1rem;
            min-width: 30px;
        }

        .track-title {
            flex: 1;
            font-size: 1.1rem;
            font-weight: 300;
        }

        .track-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .has-lyrics {
            color: var(--accent);
            font-size: 0.8rem;
            margin-left: 1rem;
        }

        .player-section {
            background: var(--black);
            padding: 3rem 4rem;
            color: var(--white);
        }

        .player-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .player-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            letter-spacing: 0.1em;
        }

        audio {
            width: 100%;
            height: 50px;
        }

        @media (max-width: 768px) {
            .album-header {
                grid-template-columns: 1fr;
                padding: 4rem 2rem 2rem;
            }
        }
    </style>
</head>
<body>
    <a href="listen.html" class="back-link">← Back to Albums</a>

    <div class="album-header">
        <div class="album-cover-section">
            <img src="images/selections.png" alt="Selections Album Cover">
        </div>

        <div class="album-info">
            <h1>Selections</h1>
            <p class="album-meta">2026 · 8 Songs</p>
            <p class="album-description">
                A curated collection of Peter's most powerful work, spanning themes of modern anxiety, historical tragedy, personal reckoning, and the search for meaning in suburban America.
            </p>

            <ul class="tracklist">
                <li class="track-item">
                    <a href="song-fomo.html" class="track-link">
                        <span class="track-number">01</span>
                        <span class="track-title">FOMO</span>
                        <span class="has-lyrics">Lyrics & Video</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-malagasy-uprising.html" class="track-link">
                        <span class="track-number">02</span>
                        <span class="track-title">Malagasy Uprising</span>
                        <span class="has-lyrics">Lyrics & Video</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-hyperinflate.html" class="track-link">
                        <span class="track-number">03</span>
                        <span class="track-title">Hyperinflate</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-cassandra.html" class="track-link">
                        <span class="track-number">04</span>
                        <span class="track-title">Cassandra</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-somethings-not-right.html" class="track-link">
                        <span class="track-number">05</span>
                        <span class="track-title">Something's Not Right</span>
                        <span class="has-lyrics">Lyrics</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-perv-with-the-nerve.html" class="track-link">
                        <span class="track-number">06</span>
                        <span class="track-title">Perv With The Nerve</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-waltz-into-darkness.html" class="track-link">
                        <span class="track-number">07</span>
                        <span class="track-title">Waltz Into Darkness</span>
                        <span class="has-lyrics">Lyrics</span>
                    </a>
                </li>
                <li class="track-item">
                    <a href="song-dopamine.html" class="track-link">
                        <span class="track-number">08</span>
                        <span class="track-title">Dopamine</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="player-section">
        <div class="player-container">
            <p class="player-title">Listen to Selections</p>
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/gveu3y17vzbmr9883pk8u/Fomo.mp3?rlkey=f1p3b8anmzbhh54drdrqnyf1x&dl=1" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p style="font-size: 0.9rem; margin-top: 1rem; opacity: 0.7;">
                Click on individual songs above to listen to each track, see lyrics, and watch videos.
            </p>
        </div>
    </div>
</body>
</html>
