<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOMO - Peter Kleinhans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #0a0a0a;
            --gray-light: #f5f5f5;
            --gray-mid: #666666;
            --accent: #2952a3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: var(--white);
            color: var(--black);
        }

        .back-link {
            position: fixed;
            top: 2rem;
            left: 2rem;
            text-decoration: none;
            color: var(--black);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            z-index: 100;
        }

        .back-link:hover {
            color: var(--accent);
        }

        .song-hero {
            padding: 8rem 4rem 4rem;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .song-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 0.05em;
        }

        .song-meta {
            font-size: 1rem;
            color: var(--gray-mid);
            margin-bottom: 3rem;
            letter-spacing: 0.1em;
        }

        .player-box {
            background: var(--black);
            padding: 2rem;
            margin-bottom: 4rem;
        }

        audio {
            width: 100%;
            height: 50px;
        }

        .video-section {
            margin-bottom: 4rem;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-caption {
            font-size: 0.9rem;
            color: var(--gray-mid);
            font-style: italic;
        }

        .lyrics-section {
            max-width: 700px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .lyrics-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 2rem;
            letter-spacing: 0.1em;
            text-align: center;
        }

        .lyrics {
            font-size: 1.1rem;
            line-height: 2;
            white-space: pre-line;
            color: var(--black);
        }

        .song-navigation {
            background: var(--gray-light);
            padding: 3rem 4rem;
            text-align: center;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav-link {
            text-decoration: none;
            color: var(--black);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 0.8rem 1.5rem;
            border: 1px solid var(--black);
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: var(--black);
            color: var(--white);
        }

        @media (max-width: 768px) {
            .song-hero {
                padding: 6rem 2rem 3rem;
            }

            .song-title {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <a href="selections-album.html" class="back-link">← Back to Selections</a>

    <div class="song-hero">
        <h1 class="song-title">FOMO</h1>
        <p class="song-meta">From Selections (2026) · Track 01</p>

        <div class="player-box">
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/gveu3y17vzbmr9883pk8u/Fomo.mp3?rlkey=f1p3b8anmzbhh54drdrqnyf1x&dl=1" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="video-section">
            <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/y_Q40xB5duI?rel=0" 
                    title="FOMO Live Performance"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
                </iframe>
            </div>
            <p class="video-caption">Live Performance</p>
        </div>
    </div>

    <div class="lyrics-section">
        <p style="text-align: center; color: var(--gray-mid); font-size: 0.95rem; margin-bottom: 3rem; font-style: italic;">
            Note: Audio player will be activated once MP3 files are uploaded to the web server.
        </p>
        <h2 class="lyrics-title">Lyrics</h2>
        <div class="lyrics">Yes, I'm waitin' for a doctor just to tell me I'm crazy
My girl says I'm unmotivated, stupid and lazy
But no one says what everyone knows to be true
That I'm totally crazy and so are you.

It's ADHD without the H for me
Serve it with a side of PTSD

My kid's overactive so they've got him on benzos
And now he's like a zombie, and so are his friends yo
And I'm only as good as my last pill
But I met my deductible so no more bills
Yeah keep me medicated keep those bottles filled

'Cause I've got FOMO can't handle missing out
You know I'm all about regret and doubt
And I know YOLO I got just one shot
Yes I know all the acronyms, which ones you got

She called it OCD at my last session
He said I'm just anxious to escape my depression
They said I'm bi-polar straight from North to South
Well I'll take any excuse for what comes out of my mouth

Maybe one more visit and they'll find the key
Get rid of myself unlock a whole new me

And now my son can't focus so he's starting on Ritalin
Maybe now he can learn to be an actual citizen
Maybe he's heard there's a world beyond that screen
But I'm sure that it's one that he's never seen
What I wouldn't give to be a distracted teen

But I've got FOMO can't handle missing out
You know I'm all about regret and doubt
And I know YOLO I got just one shot
Yeah I know all the acronyms which ones you got

Yes, I'm waitin' for a doctor just to tell me I'm crazy
My girl says I'm unmotivated, stupid and lazy
But no one says what everyone knows to be true
That I'm totally crazy and you are too.

It's ADHD without the H for me
Serve it with a side of PTSD

Please gimme gimme gimme more more more
I know nothing's ever gonna provide a cure
But this has gotta be more than just a quirk
And I know there's no pill for being a jerk
But please give me something else that just won't work

Yes I've got FOMO can't handle missing out
You know I'm all about regret and doubt
And I know YOLO I got just one shot
Yes I know all the acronyms, which ones you got
I know all the acronyms, which ones you got</div>
    </div>

    <div class="song-navigation">
        <div class="nav-links">
            <a href="selections-album.html" class="nav-link">Back to Album</a>
            <a href="song-malagasy-uprising.html" class="nav-link">Next Song →</a>
        </div>
    </div>
</body>
</html>
