<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamine - Peter Kleinhans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #0a0a0a;
            --gray-light: #f5f5f5;
            --gray-mid: #666666;
            --accent: #2952a3;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            background: var(--white);
            color: var(--black);
        }
        .back-link {
            position: fixed;
            top: 2rem;
            left: 2rem;
            text-decoration: none;
            color: var(--black);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            z-index: 100;
        }
        .back-link:hover {
            color: var(--accent);
        }
        .song-hero {
            padding: 8rem 4rem 4rem;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .song-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 0.05em;
        }
        .song-meta {
            font-size: 1rem;
            color: var(--gray-mid);
            margin-bottom: 3rem;
            letter-spacing: 0.1em;
        }
        .player-box {
            background: var(--black);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        audio {
            width: 100%;
            height: 50px;
        }
        .song-navigation {
            background: var(--gray-light);
            padding: 3rem 4rem;
            text-align: center;
        }
        .nav-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nav-link {
            text-decoration: none;
            color: var(--black);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 0.8rem 1.5rem;
            border: 1px solid var(--black);
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            background: var(--black);
            color: var(--white);
        }
    </style>
</head>
<body>
    <a href="selections-album.html" class="back-link">← Back to Selections</a>
    <div class="song-hero">
        <h1 class="song-title">Dopamine</h1>
        <p class="song-meta">From Selections (2026) · Track 08</p>
        <div class="video-section">
            <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/nVfqDEUOFpE?rel=0" 
                    title="Dopamine"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
                </iframe>
            </div>
            <p class="video-caption">Official Video</p>
        </div>
    </div>

    <div class="song-hero" style="padding-top: 2rem;">
        <div class="player-box">
            <audio controls>
                <source src="https://www.dropbox.com/scl/fi/00tzgxizcnnq6aaexrryp/11-Dopamine_mastered-12-19-2023_MP3.mp3?rlkey=2rhth780s6zn34k1xc6tg2kan&dl=1" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <div class="song-navigation">
        <div class="nav-links">
            <a href="selections-album.html" class="nav-link">Back to Album</a>
        </div>
    </div>
</body>
</html>
